# plex2pytivo

./: .gitignore  README.md  build.gradle  transform.sh
